[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/from_center.png" type="Texture" id=1]
[ext_resource path="res://Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://TransitionManager.gd" type="Script" id=3]
[ext_resource path="res://Menus/Main_Menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Menus/Victory_Menu.tscn" type="PackedScene" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float cutoff : hint_range(0.0, 1.0);
uniform sampler2D mask : hint_albedo;
uniform float smooth_size : hint_range(0.0,1.0);

void fragment(){
	float value = texture(mask,UV).r;
	float alpha = smoothstep(cutoff,cutoff + smooth_size, value * (1.0 - smooth_size) + smooth_size);
	COLOR = vec4(COLOR.rgb,alpha);
	
	
	
	//COLOR = vec4(COLOR.rgb,alpha);
	/*if (value < cutoff){
		COLOR = vec4(COLOR.rgb,0.0);
	}else{
		COLOR = vec4(COLOR.rgb,1.0);
	}*/
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/cutoff = 1.0
shader_param/smooth_size = 0.157
shader_param/mask = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "transitionIn"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "transitionOut"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="TransitionManager" type="Node"]
script = ExtResource( 3 )
mainMenuScene = ExtResource( 4 )
mapScene = ExtResource( 2 )
victoryScene = ExtResource( 5 )

[node name="CurrentScene" type="CanvasLayer" parent="."]

[node name="Control" parent="CurrentScene" instance=ExtResource( 4 )]

[node name="Transition" type="CanvasLayer" parent="."]
layer = 5

[node name="ColorRect" type="ColorRect" parent="Transition"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition/ColorRect"]
anims/transitionIn = SubResource( 3 )
anims/transitionOut = SubResource( 4 )

[connection signal="animation_finished" from="Transition/ColorRect/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
